# aws-lambda-s3-trigger-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/lambdahandler/: LambdaS3Handler.java
